<!DOCTYPE html>
<html lang="en">
	<head>
		<title>cyl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}

		a {
			color: #ff0;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		button {
			cursor: pointer;
			text-transform: uppercase;
		}

		canvas {
			display: block;
		}
		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			z-index: 1; /* TODO Solve this in HTML */
		}

		a, button, input, select {
			pointer-events: auto;
		}

		.dg.ac {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			z-index: 2;
		}

		#overlay {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(0,0,0,0.7);
		}

		#overlay button {
			background: #ffffff;
			border: 0;
			color: #000000;
			padding: 16px 20px;
			text-transform: uppercase;
			cursor: pointer;
		}

		#notSupported {
			width: 50%;
			margin: auto;
			background-color: #f00;
			margin-top: 20px;
			padding: 10px;
		}
    </style>
	</head>
  <body>
		<div id="info">
				<a href="https://yogyach.github.io/webAR/trepAR.html">Change Model</a>
				<button id="color">change color</button>
		</div>

		<script type="module">

      import * as THREE from './three.module.js';
      import { ARButton } from './ARButton.js';

			var container;
			var camera, scene, renderer;
			var controller;
			var colors=[0xeebb99,0xba2f0,0xec4e32,0x0c5f2c,0xc79ad7];
			var colour=0xffffff;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 2000 );

				var light = new THREE.HemisphereLight( 0xffffff, 0xbbbbff, 1 );
				light.position.set( 0.5, 1, 0.25 );
				scene.add( light );


				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.xr.enabled = true;
				container.appendChild( renderer.domElement );

				//
				document.getElementById( "color" ).addEventListener( 'click', function () {
					var x = Math.floor((Math.random() * 5));
					colour=colors[x];
					console.log(colour);
				}, false );
				//

				document.body.appendChild( ARButton.createButton( renderer ) );
				//

        var geometry = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.2, 32 ).translate( 0, 0.1, 0 );

        function onSelect() {

          var material = new THREE.MeshBasicMaterial({ color :colors, wireframe:false});
          var cube = new THREE.Mesh( geometry , material );
          cube.scale.set( 1, 1,1);
					cube.position.set( 0, 0, - 0.3 ).applyMatrix4( controller.matrixWorld );
					cube.quaternion.setFromRotationMatrix( controller.matrixWorld );
					scene.add( cube );

				}

				controller = renderer.xr.getController( 0 );
				controller.addEventListener( 'select', onSelect );
				scene.add( controller );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				renderer.setAnimationLoop( render );

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
